<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 2 advanced HTML and CSS</title>
    <script src="https://kit.fontawesome.com/7fbb61f2cd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./dist/styles.min.css">
</head>
<body>
    
    <header class="header">
        <div class="wrapper">

            <div class="header__container">
                <button class="header__menu">
                    <i class="fa-sharp fa-solid fa-bars fa-lg"></i>
                </button>
                <ul class="header__menu-items">
                    <li class="header__menu-item"><a href="#">Home</a></li>
                    <li class="header__menu-item"><a href="#">About Us</a></li>
                    <li class="header__menu-item"><a href="#">Our Journal</a></li>
                    <li class="header__menu-item"><a href="#">Projects</a></li>
                    <li class="header__menu-item"><a href="#">news</a></li>
                    <li class="header__menu-item"><a href="#">features</a></li>
                    <li class="header__menu-item"><a href="#">contact</a></li>
                </ul>
            </div>

        </div>
    </header>

    <section class="main-image">
        
        <div class="image-container">
            <img src="./src/img/intro-img-1.png" alt="main-ima">
        </div>
        
    </section>

    <section class="recent-posts">

        <div class="wrapper">

            <h3 class="section-title">- our Recent posts</h3>

            <div class="recent-posts__container">

                <div class="recent-posts__post recent-posts__container__item-1">
                    <img src="./src/img/kettle-img.png" alt="kettle">
                    <div class="recent-posts__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h6 class="main-text">Photography, Journal&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;9 Comments</h6>
                        <p class="main-text main-text--14px main-text--line-height-26px main-text--padding-top-10px">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__post recent-posts__container__item-2">
                    <img src="./src/img/umbrella-img.png" alt="umbrella">
                    <div class="recent-posts__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h6 class="main-text">Photography, Journal&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;9 Comments</h6>
                        <p class="main-text main-text--14px main-text--line-height-26px main-text--padding-top-10px">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__post recent-posts__container__item-3">
                    <img src="./src/img/table-img.png" alt="table">
                    <div class="recent-posts__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h6 class="main-text">Photography, Journal&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;9 Comments</h6>
                        <p class="main-text main-text--14px main-text--line-height-26px main-text--padding-top-10px">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>
                </div>
                <div class="recent-posts__post recent-posts__post--invisible recent-posts__container__item-4">
                    <img src="./src/img/roses-img.png" alt="table">
                    <div class="recent-posts__text">
                        <h3>Aenean Adipiscing Etiam Vestibulum</h3>
                        <h6 class="main-text">Photography, Journal&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;9 Comments</h6>
                        <p class="main-text main-text--14px main-text--line-height-26px main-text--padding-top-10px">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
                    </div>                    
                </div>

            </div>
        </div>
        
    </section>

    <section class="last-inst-shot">
        
        <div class="wrapper">
            <div class="first-section-title-wrapper">
                <h3 class="section-title">- Last Instagram Shot</h3>
            </div>

            <!-- показуватиметься при ширині екрану більше 768px -->
            <div class="last-inst-shot__several-titles">
                <h3 class="section-title">- Latest Instagram Shots</h3>
                <h3 class="section-title section-title--13px">go to our instagram page -</h3>
            </div>

            <div class="last-inst-shot__container">

                <div class="img-container">
                    <img src="./src/img/bicycle-img.png" alt="bicycle">
                </div>

                <div class="img-container img-container--invisible">
                    <img src="./src/img/door-handle-img.png" alt="handle">
                </div>

                <div class="img-container img-container--invisible">
                    <img src="./src/img/wires-img.png" alt="wires">
                </div>

                <div class="img-container img-container--invisible img-container--visible-for-1200px">
                    <img src="./src/img/old-car-img.png" alt="car">
                </div>

            </div>
        </div>

    </section>

    <footer class="footer">
        <div class="wrapper">
            <div class="footer__container">
                <h3 class="section-title section-title--center">- get in touch with us -</h3>

                <p class="main-text main-text--12px main-text--center main-text--other-padding main-text--footer-color main-text--line-height-28px">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
                
                <div class="footer__social-media">

                    <button class="social-icons-btn social-icons-btn--wifi">
                        <a href="#">
                           <img src="./src/img/wifi_icon.png" alt="wifi">                           
                        </a>
                    </button>

                    <button class="social-icons-btn social-icons-btn--facebook">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="19" height="15" viewBox="0,0,256,256" style="fill:#000000;">
                                <g fill="#2c457a" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(8.53333,8.53333)"><path d="M12,27v-12h-4v-4h4v-2.148c0,-4.067 1.981,-5.852 5.361,-5.852c1.619,0 2.475,0.12 2.88,0.175v3.825h-2.305c-1.435,0 -1.936,0.757 -1.936,2.291v1.709h4.205l-0.571,4h-3.634v12z"></path></g></g>
                            </svg>
                        </a>
                    </button>
                    
                    <button class="social-icons-btn social-icons-btn--twitter">
                        <a href="#">
                            <img class="twitter-icon" src="./src/img/twitter-icon.png" alt="twitter">
                        </a>
                    </button>

                    <button class="social-icons-btn social-icons-btn--dribbble">
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="14" height="14" viewBox="0,0,256,256" style="fill:#000000;">
                                <g fill="#a75e88" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><g transform="scale(5.33333,5.33333)"><path d="M24,4c-11.02793,0 -20,8.97207 -20,20c0,11.02793 8.97207,20 20,20c11.02793,0 20,-8.97207 20,-20c0,-11.02793 -8.97207,-20 -20,-20zM24,7c4.14231,0 7.92952,1.47634 10.875,3.92773c-2.75263,2.42336 -5.90023,4.39541 -9.29492,5.9082c-1.76855,-3.21635 -3.68842,-6.33517 -5.84375,-9.27734c1.36423,-0.3515 2.78785,-0.55859 4.26367,-0.55859zM16.78516,8.61719c2.21238,2.92554 4.16447,6.04707 5.96094,9.26953c-3.69563,1.28391 -7.60838,2.11328 -11.74609,2.11328c-1.16764,0 -2.31866,-0.07784 -3.46094,-0.18945c1.25785,-4.97528 4.69188,-9.05906 9.24609,-11.19336zM37.00195,13.04688c2.45922,2.91805 3.95155,6.67491 3.99023,10.79102c-2.15953,-0.5417 -4.41625,-0.83789 -6.74219,-0.83789c-1.8281,0 -3.59424,0.23597 -5.32422,0.57422c-0.60255,-1.39586 -1.2625,-2.75241 -1.94141,-4.10547c3.65931,-1.65484 7.05608,-3.79252 10.01758,-6.42187zM24.17773,20.57031c0.63352,1.25132 1.27238,2.49353 1.83789,3.7832c-6.0624,1.89613 -11.26637,5.74523 -14.75781,10.88477c-2.64245,-2.99509 -4.25781,-6.91896 -4.25781,-11.23828c0,-0.41439 0.03352,-0.81971 0.0625,-1.22656c1.29529,0.1328 2.60335,0.22656 3.9375,0.22656c4.64338,0 9.0451,-0.93675 13.17773,-2.42969zM34.25,26c2.24879,0 4.41834,0.31937 6.48828,0.88281c-0.78479,4.60653 -3.40219,8.57476 -7.09375,11.11914c-0.8892,-3.93705 -2.13392,-7.73284 -3.55859,-11.43945c1.37421,-0.23657 2.72109,-0.5625 4.16406,-0.5625zM27.0918,27.125c1.57089,4.00063 2.91442,8.11641 3.81445,12.40625c-2.1105,0.9373 -4.44343,1.46875 -6.90625,1.46875c-3.98932,0 -7.64289,-1.37739 -10.53906,-3.66797c3.14794,-4.85467 7.96982,-8.49089 13.63086,-10.20703z"></path></g></g>
                            </svg>                                                                                  
                        </a>
                    </button>

                    <button class="social-icons-btn social-icons-btn--pinterest">
                        <a href="#">
                            <img class="pinterest-icon" src="./src/img/pinterest-icon.png" alt="pinterest">                                                                        
                        </a>
                    </button>

                </div>

                <div class="footer__address-info main-text main-text--14px main-text--center main-text--padding-bottom-50px footer__info main-text--footer-color">
                    <div>
                        <a href="#" class="footer__link"><span>Moonshine St. 14-05 Light City</span></a>
                        <span>&nbsp;&nbsp;&nbsp;/</span>
                        <span class="footer__spaces">&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <div>
                        <a href="#" class="footer__link"><span>T. +00 (123) 456 78 90</span></a>
                        <span>&nbsp;&nbsp;&nbsp;/</span>
                        <span class="footer__spaces">&nbsp;&nbsp;&nbsp;</span>
                    </div>
                    <div>
                        <a href="#" class="footer__link"><span>first.last@email.com</span></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    
    <script src="./dist/scripts.min.js"></script>
</body>
</html>